# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/masterdrive
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.masterdrive

#Email
email.user:api.java.project@gmail.com
email.user.password:apijavaproject
email.port:587
email.transport:smtp
email.host:smtp.gmail.com
email.starttls.enable:true
email.host.auth:true
